<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Airplane</title>
    <style type="text/css">
        #ocean {
            background-image: url("img/ocean.jpg");
            width: 900px;
            height: 700px;
        }

        .player {
            position: absolute;
            background-image: url("img/player.png");
            width: 70px;
            height: 75px;
        }

        .enemy {
            position: absolute;
            background-image: url("img/enemy.png");
            width: 70px;
            height: 75px;
        }

        .missile {
            position: absolute;
            background-color: red;
            width: 2px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div id="ocean">
        <div id="players"> </div>
        <div id="enemies"> </div>
        <div id="missiles"> </div>
    </div>

    <script type="text/javascript">
        var player = {
            left: 450,
            top: 620
        }
        var enemies = [
            { left: 350, top: 200 },
            { left: 450, top: 250 },
            { left: 550, top: 150 },
            { left: 250, top: 350 },
        ]

        var missiles = []

        function drawPlayer() {
            content = "<div class='player' style='left:" + player.left + "px; top:" + player.top + "px'></div>";
            document.getElementById("players").innerHTML = content;
        }

        function drawEnemies() {
            content = "";
            for (var idx = 0; idx < enemies.length; idx++) {
                if (enemies[idx].top > 650) continue;
                content += "<div class='enemy' style='left:" + enemies[idx].left + "px; top:" + enemies[idx].top + "px'></div>";
            }
            document.getElementById("enemies").innerHTML = content;
        }

        function drawMissiles() {
            content = "";
            for (var idx = 0; idx < missiles.length; idx++) {
                if (missiles[idx].top < 0) continue;
                content += "<div class='missile' style='left:" + missiles[idx].left + "px; top:" + missiles[idx].top + "px'></div>";
            }
            document.getElementById("missiles").innerHTML = content;
        }

        function moveEnemies() {
            for (var idx = 0; idx < enemies.length; idx++) {
                enemies[idx].top += 5;
            }
        }

        function moveMissiles() {
            for (var idx = 0; idx < missiles.length; idx++) {
                missiles[idx].top -= 10;
            }
        }

        document.onkeydown = function (e) {
            if (e.keyCode == 37 && player.left >= 10) {
                player.left -= 10;
            }
            if (e.keyCode == 39 && player.left <= 830) {
                player.left += 10;
            }
            if (e.keyCode == 38 && player.top >= 15) {
                player.top -= 10;
            }
            if (e.keyCode == 40 && player.top <= 620) {
                player.top += 10;
            }
            if (e.keyCode == 32) {
                missiles.push({ left: (player.left + 34), top: (player.top - 8) });
                drawMissiles();
            }
            drawPlayer();
        }

        function gameloop() {
            drawPlayer();
            moveEnemies();
            drawEnemies();
            moveMissiles();
            drawMissiles();
            setTimeout(gameloop, 200);
        }

        gameloop();

    </script>

</body>

</html>